34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=15, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=16, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=27, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=73, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=341, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1275, #generated=1481, seconds=0.004, #generated/second=370250
24. White moves: value=-4, #expanded=1894, #generated=2176, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=3051, #generated=3451, seconds=0.004, #generated/second=862750
22. White moves: value=-4, #expanded=9316, #generated=10604, seconds=0.012, #generated/second=883667
21. Black moves: value=-4, #expanded=37959, #generated=43134, seconds=0.04, #generated/second=1.07835e+06
20. White moves: value=-4, #expanded=63522, #generated=72267, seconds=0.052, #generated/second=1.38975e+06
19. Black moves: value=-4, #expanded=142545, #generated=161808, seconds=0.092, #generated/second=1.75878e+06
18. White moves: value=-4, #expanded=466053, #generated=537218, seconds=0.26, #generated/second=2.06622e+06
17. Black moves: value=-4, #expanded=869928, #generated=1003078, seconds=0.484, #generated/second=2.07248e+06
16. White moves: value=-4, #expanded=5517551, #generated=6523174, seconds=3.036, #generated/second=2.14861e+06
15. Black moves: value=-4, #expanded=19704698, #generated=23385092, seconds=10.808, #generated/second=2.16368e+06
14. White moves: value=-4, #expanded=47600175, #generated=56338645, seconds=25.608, #generated/second=2.20004e+06
13. Black moves: value=-4, #expanded=185296093, #generated=221377402, seconds=97.432, #generated/second=2.27212e+06
12. White moves: value=-4, #expanded=477000927, #generated=565087412, seconds=252.2, #generated/second=2.24063e+06
