34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=12, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=25, #generated=29, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=72, #generated=88, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=212, #generated=246, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=920, #generated=1086, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1340, #generated=1569, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=4108, #generated=4680, seconds=0.004, #generated/second=1.17e+06
22. White moves: value=-4, #expanded=9255, #generated=10667, seconds=0.012, #generated/second=888917
21. Black moves: value=-4, #expanded=106466, #generated=122695, seconds=0.092, #generated/second=1.33364e+06
20. White moves: value=-4, #expanded=126276, #generated=145912, seconds=0.088, #generated/second=1.65809e+06
19. Black moves: value=-4, #expanded=259961, #generated=299005, seconds=0.176, #generated/second=1.69889e+06
18. White moves: value=-4, #expanded=1668274, #generated=1971626, seconds=1.176, #generated/second=1.67655e+06
17. Black moves: value=-4, #expanded=2772094, #generated=3271542, seconds=1.908, #generated/second=1.71464e+06
16. White moves: value=-4, #expanded=42947296, #generated=51190890, seconds=28.296, #generated/second=1.80912e+06
15. Black moves: value=-4, #expanded=138567853, #generated=168982374, seconds=91.42, #generated/second=1.84842e+06
14. White moves: value=-4, #expanded=219690571, #generated=265959906, seconds=145.02, #generated/second=1.83395e+06