10 Minutes

Algorithm: Scout
Moving along PV:
+------+
|OOOOO&|
|OO&O&O|
|&&O&OO|
|&&&OOO|
|OO&&OO|
|&&&&&O|
+------+
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=2, #generated=3, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=3, #generated=3, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=8, #generated=10, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=9, #generated=11, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=10, #generated=14, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=11, #generated=16, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=42, #generated=69, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=152, #generated=266, seconds=0.004, #generated/second=66500
24. White moves: value=-4, #expanded=199, #generated=343, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=245, #generated=421, seconds=0.004, #generated/second=105250
22. White moves: value=-4, #expanded=580, #generated=955, seconds=0.016, #generated/second=59687.5
21. Black moves: value=-4, #expanded=1520, #generated=2388, seconds=0.044, #generated/second=54272.7
20. White moves: value=-4, #expanded=1777, #generated=2934, seconds=0.06, #generated/second=48900
19. Black moves: value=-4, #expanded=2144, #generated=3601, seconds=0.1, #generated/second=36010
18. White moves: value=-4, #expanded=4944, #generated=7976, seconds=0.276, #generated/second=28898.5
17. Black moves: value=-4, #expanded=5637, #generated=9265, seconds=0.504, #generated/second=18382.9
16. White moves: value=-4, #expanded=34050, #generated=56554, seconds=3.388, #generated/second=16692.4
15. Black moves: value=-4, #expanded=71785, #generated=120922, seconds=13.164, #generated/second=9185.81
14. White moves: value=-4, #expanded=107191, #generated=179148, seconds=30.792, #generated/second=5818
13. Black moves: value=-4, #expanded=231468, #generated=387431, seconds=111.272, #generated/second=3481.84
12. White moves: value=-4, #expanded=693495, #generated=1152022, seconds=289.464, #generated/second=3979.85

Algorithm: Negascout
Moving along PV:
+------+
|OOOOO&|
|OO&O&O|
|&&O&OO|
|&&&OOO|
|OO&&OO|
|&&&&&O|
+------+
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=15, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=16, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=27, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=73, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=341, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1275, #generated=1481, seconds=0.004, #generated/second=370250
24. White moves: value=-4, #expanded=1894, #generated=2176, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=3051, #generated=3451, seconds=0.004, #generated/second=862750
22. White moves: value=-4, #expanded=9316, #generated=10604, seconds=0.012, #generated/second=883667
21. Black moves: value=-4, #expanded=37959, #generated=43134, seconds=0.04, #generated/second=1.07835e+06
20. White moves: value=-4, #expanded=63522, #generated=72267, seconds=0.052, #generated/second=1.38975e+06
19. Black moves: value=-4, #expanded=142545, #generated=161808, seconds=0.092, #generated/second=1.75878e+06
18. White moves: value=-4, #expanded=466053, #generated=537218, seconds=0.26, #generated/second=2.06622e+06
17. Black moves: value=-4, #expanded=869928, #generated=1003078, seconds=0.484, #generated/second=2.07248e+06
16. White moves: value=-4, #expanded=5517551, #generated=6523174, seconds=3.036, #generated/second=2.14861e+06
15. Black moves: value=-4, #expanded=19704698, #generated=23385092, seconds=10.808, #generated/second=2.16368e+06
14. White moves: value=-4, #expanded=47600175, #generated=56338645, seconds=25.608, #generated/second=2.20004e+06
13. Black moves: value=-4, #expanded=185296093, #generated=221377402, seconds=97.432, #generated/second=2.27212e+06
12. White moves: value=-4, #expanded=477000927, #generated=565087412, seconds=252.2, #generated/second=2.24063e+06
