34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=2, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=11, #generated=15, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=12, #generated=16, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=18, #generated=27, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=36, #generated=73, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=174, #generated=343, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=703, #generated=1548, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1083, #generated=2302, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=1670, #generated=3650, seconds=0, #generated/second=inf
22. White moves: value=-4, #expanded=5432, #generated=11601, seconds=0.008, #generated/second=1.45012e+06
21. Black moves: value=-4, #expanded=21027, #generated=48013, seconds=0.028, #generated/second=1.71475e+06
20. White moves: value=-4, #expanded=34239, #generated=78294, seconds=0.056, #generated/second=1.39811e+06
19. Black moves: value=-4, #expanded=84158, #generated=178362, seconds=0.1, #generated/second=1.78362e+06
18. White moves: value=-4, #expanded=249428, #generated=573183, seconds=0.32, #generated/second=1.7912e+06
17. Black moves: value=-4, #expanded=474787, #generated=1049780, seconds=0.564, #generated/second=1.86131e+06
16. White moves: value=-4, #expanded=2800620, #generated=7198650, seconds=3.836, #generated/second=1.8766e+06
15. Black moves: value=-4, #expanded=11161248, #generated=27913174, seconds=14.812, #generated/second=1.8845e+06
14. White moves: value=-4, #expanded=25994166, #generated=67478633, seconds=35.224, #generated/second=1.9157e+06
13. Black moves: value=-4, #expanded=93927881, #generated=252021206, seconds=127.04, #generated/second=1.98379e+06
12. White moves: value=-4, #expanded=243421170, #generated=645683085, seconds=336.236, #generated/second=1.92033e+06
